# MapDemo

./: .gitignore  README.md  debug.keystore  local.properties
PCClient/: Send.java  broad2.txt  broad3.txt  gene.py  ip.txt
PCClient/generate/: gene.py  generate0.py  generate2.py
PCClient/send/: Send.java  broad1.txt  broad2.txt  ip.txt
PCClient/src/: 1514258737023.txt  1521172353529  1521172353529_useful  1521172682341  1521172789818  1521172807334  2017-07-27.txt  BSM2.java  Main.java  NumString2Message.java  PcapParser.java  Relay.java  RevBSM.java  RevRead.java  SPAT_MAP_BSM_TIM.java  Send.java  Send7100.java  SendUDP.java  ShowSpeed.java  ThisIsRealSignalSender.java  broad0.txt  broad2.txt  logcat.txt  simu.txt  simu_hex.txt  usb0.txt  usb0_simp.txt  usb0_useful.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/nibius/mapv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nibius/mapv2/activity/: MainActivity.java  Port7100Activity.java
app/src/main/java/cn/nibius/mapv2/service/: ComService.java
app/src/main/java/cn/nibius/mapv2/util/: AngleUtil.java  Approach.java  CarInfo.java  Constant.java  EnDecodeUtil.java  Intersection.java  MessagePackage.java  MyLocationListener.java  RegexUtil.java  ToastUtil.java  V2VTester.java  Vehicle.java  Viechle.java  ViewController.java  ViewCotroller.java
app/src/main/java/com/example/mapdemo/: AngleUtil.java  ComService.java  ComuService.java  DTmsgPayld.java  DataStruct.java  HttpUtil.java  MainActivity.java  MyLocationListener.java  NumString2Message.java  SettingsActivity.java
app/src/main/java/com/example/mapdemo/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/mapdemo/service/: ComuService.java
app/src/main/java/com/example/mapdemo/util/: AngleUtil.java  MyLocationListener.java  NumString2Message.java
app/src/main/res/drawable/: bullseye.xml
app/src/main/res/layout/: activity_main.xml  activity_port7100.xml  activity_settings.xml  activity_specific.xml  switcher1.xml  switcher2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/nibius/mapv2/: ExampleUnitTest.java
docs/: 192.168.1.112端口8887接收的SPAT消息.doc  192.168.1.112端口8889接收的BSM消息.docx  192.168.1.112端口8890接收的TIM消息.doc
docs/protocols/: 192.168.1.112端口8888接收的MAP消息.doc  usb0.pcap
gradle/wrapper/: gradle-wrapper.properties
