apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Tinsm/.android/debug.keystore')
        }
        myconfig {
            keyAlias 'Mykey'
            keyPassword 'keyadmin'
            storeFile file('C:/Users/Tinsm/.android/mykey.jks')
            storePassword 'keyadmin'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "cn.nibius.mapv2"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.myconfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
        debug {
            signingConfig signingConfigs.myconfig
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_radar_v3_6_1.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
}
