<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/left_part"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/right_part"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/tips"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            app:layout_constraintBottom_toTopOf="@id/button_set"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2">

            <RelativeLayout
                android:id="@+id/img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/img_velocity_des"
                    android:src="@drawable/ic_speedometer_white_48dp" />

                <ImageView
                    android:id="@+id/img_velocity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/img_velocity_des"
                    android:src="@drawable/ic_speedometer_black_48dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/img_velocity"
                    android:contentDescription="@string/img_traffic_des"
                    android:src="@drawable/ic_traffic_white_48dp" />

                <ImageView
                    android:id="@+id/img_traffic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/img_velocity"
                    android:contentDescription="@string/img_traffic_des"
                    android:src="@drawable/ic_traffic_black_48dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/img_traffic"
                    android:contentDescription="@string/img_road_des"
                    android:src="@drawable/ic_warning_white_48dp" />

                <ImageView
                    android:id="@+id/img_road"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/img_traffic"
                    android:contentDescription="@string/img_road_des"
                    android:src="@drawable/ic_warning_black_48dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/img_road"
                    android:contentDescription="@string/img_v2v_des"
                    android:src="@drawable/ic_directions_car_white_48dp" />

                <ImageView
                    android:id="@+id/img_v2v"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/img_road"
                    android:contentDescription="@string/img_v2v_des"
                    android:src="@drawable/ic_directions_car_black_48dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tip_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/img_layout"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_set"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/special"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tips"
            app:layout_constraintVertical_weight="1">

            <Button
                android:id="@+id/btn_service"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_start" />

            <Button
                android:id="@+id/btn_map"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@id/btn_service"
                android:background="@drawable/pause_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/special"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/information"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_set"
            app:layout_constraintVertical_weight="2">

            <TextView
                android:id="@+id/text_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/special_car"
                android:textSize="20sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/switch_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_special"
                android:layout_alignTop="@+id/text_special"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@id/text_special" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/information"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:gravity="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/special"
            app:layout_constraintVertical_weight="2">

            <TextView
                android:id="@+id/text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未收到消息"
                android:textSize="9sp" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/right_part"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintLeft_toRightOf="@id/left_part"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>